{
    "compilerOptions": {
        "target": "es6",
        "outDir": "app/js",
        "noEmitOnError": true,
        "noImplicitAny": true,  /*quando a propriedade está inativa, ele atribui o tipo any a todas as variaveis nao tipadas*/     
        "removeComments": true,
        "module" : "system",
        "strictNullChecks": true,
        "experimentalDecorators": true
    },
    "include": [
        "app/ts/**/*"
    ]
}